cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:               cert-prep
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Paul Grillenberger
maintainer:         grillenbergerpaul@gmail.com
build-type:         Simple

library
    exposed-modules:
        Registry
        Sampling
        Types
        Util
    other-modules:
        Paths_cert_prep
    autogen-modules:
        Paths_cert_prep
    build-depends:
        aeson,
        base <5,
        bytestring,
        containers,
        directory,
        filepath,
        random,
        text,
        time
    hs-source-dirs:
        src
    default-extensions:
        OverloadedStrings
    ghc-options: -Wall -O2
    default-language: GHC2021

library cert-prep-tui
    exposed-modules:
        CLI
        State
        TUI.Attributes
        TUI.ConfigSelect
        TUI.Draw
        TUI.Event
    other-modules:
        Paths_cert_prep
    autogen-modules:
        Paths_cert_prep
    hs-source-dirs:
        app
    default-extensions:
        OverloadedStrings
    ghc-options: -Wall -O2
    build-depends:
        base <5,
        brick,
        cert-prep,
        containers,
        microlens,
        microlens-mtl,
        microlens-th,
        optparse-applicative,
        text,
        time,
        vector,
        vty,
        vty-crossplatform
    default-language: GHC2021

executable cert-prep
    main-is: Main.hs
    other-modules:
        Paths_cert_prep
    autogen-modules:
        Paths_cert_prep
    build-depends:
        aeson,
        base <5,
        brick,
        bytestring,
        cert-prep,
        cert-prep-tui,
        containers,
        random,
        text,
        vty,
        vty-crossplatform
    hs-source-dirs:
        exe
    default-extensions:
        OverloadedStrings
    ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
    default-language: GHC2021

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
        EventSpec
        Generators
        RegistrySpec
        SamplingSpec
        StateSpec
        TypesSpec
        UtilSpec
        Paths_cert_prep
    autogen-modules:
        Paths_cert_prep
    hs-source-dirs:
        test
    default-extensions:
        OverloadedStrings
    ghc-options: -Wall
    build-tool-depends:
        hspec-discover:hspec-discover
    build-depends:
        QuickCheck,
        aeson,
        base <5,
        bytestring,
        cert-prep,
        cert-prep-tui,
        containers,
        directory,
        hspec,
        microlens,
        random,
        temporary,
        text,
        time,
        vector
    default-language: GHC2021
